{
  "name": "daggerok.github.io",
  "description": "daggerok",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clear": "npm run clean -- package-lock.json node_modules",
    "clean": "rimraf -rf .vuepress/.cache .vuepress/.temp .vuepress/dist",
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "build-github-pages": "npm run build"
  },
  "keywords": [
    "glob",
    "rimraf",
    "vuepress",
    "vuepress2",
    "vuepress@next",
    "vuepress@2.0.0-beta.61",
    "vuepress-plugin-use-pages"
  ],
  "author": "Maksim Kostromin",
  "license": "MIT",
  "devDependencies": {
    "@types/npm": "7.19.0",
    "@vuepress/plugin-register-components": "2.0.0-beta.61",
    "@vuepress/plugin-search": "2.0.0-beta.61",
    "@vuepress/theme-default": "2.0.0-beta.61",
    "cross-env": "7.0.3",
    "glob": "10.3.3",
    "rimraf": "5.0.1",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-use-pages": "1.0.5"
  }
}
